# MitchellBrown

./: .dockerignore  .gitignore  MitchellBrown.sln  README.md
docs/: HOMEPAGE-DESIGN-README.md  homepage-design-requirements.md  mitchell-brown.pen  mockup-viewer.html  wireframe-viewer.html
docs/specs/: README.md  implementation-specs.md  multi-tenant-architecture.md
docs/specs/about-company/: requirements.md
docs/specs/authentication/: requirements.md
docs/specs/contact-inquiry/: requirements.md
docs/specs/content-management/: requirements.md
docs/specs/homepage-navigation/: design-specifications.md  requirements.md
docs/specs/seo-analytics/: requirements.md
docs/specs/service-showcase/: requirements.md
infra/: main.bicep
infra/modules/: mitchellBrownApi.bicep  mitchellBrownSwa.bicep
src/MitchellBrown.Api/: ConfigureServices.cs  Dockerfile  MitchellBrown.Api.csproj  MitchellBrown.Api.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/MitchellBrown.Api/Controllers/: InfoSessionRequestController.cs  InquiryController.cs  ServiceController.cs
src/MitchellBrown.Api/Features/Inquiries/: CreateInquiryCommand.cs  InquiryDto.cs  InquiryExtensions.cs
src/MitchellBrown.Api/Features/Services/: GetServicesQuery.cs  ServiceDto.cs  ServiceExtensions.cs
src/MitchellBrown.Api/Properties/: launchSettings.json
src/MitchellBrown.AppHost/: MitchellBrown.AppHost.csproj  Program.cs
src/MitchellBrown.Core/: ConfigureServices.cs  Constants.cs  ITenantContext.cs  MitchellBrown.Core.csproj
src/MitchellBrown.Core/AggregateModels/InfoSessionRequest/: InfoSessionRequestAggregateRoot.cs
src/MitchellBrown.Core/AggregateModels/InfoSessionRequest/Models/: InfoSessionRequestType.cs
src/MitchellBrown.Core/AggregateModels/Inquiry/: InquiryAggregateRoot.cs
src/MitchellBrown.Core/AggregateModels/Inquiry/Models/: InquiryType.cs
src/MitchellBrown.Core/Models/Inquiry/: InquiryAggregateRoot.cs
src/MitchellBrown.Core/Models/Inquiry/Models/: InquiryType.cs
src/MitchellBrown.Core/Models/InquiryAggregate/: Inquiry.cs
src/MitchellBrown.Core/Models/InquiryAggregate/Enums/: InquiryType.cs
src/MitchellBrown.Core/Models/ServiceAggregate/: Service.cs
src/MitchellBrown.Core/Services/: IMitchellBrownContext.cs  MitchellBrownContext.cs
src/MitchellBrown.Infrastructure/: Class1.cs  ConfigureServices.cs  MitchellBrown.Infrastructure.csproj
src/MitchellBrown.Infrastructure/Data/: DbInitializer.cs
src/MitchellBrown.Infrastructure/Migrations/: 20260105222841_InitialCreate.Designer.cs  20260105222841_InitialCreate.cs  20260106005939_AddMultiTenancy.Designer.cs  20260106005939_AddMultiTenancy.cs  MitchellBrownContextModelSnapshot.cs
src/MitchellBrown.Infrastructure/Services/: MitchellBrownContext.cs  TenantContext.cs
src/MitchellBrown.ServiceDefaults/: Extensions.cs  MitchellBrown.ServiceDefaults.csproj
src/MitchellBrown.WebApp/: .gitignore  CHANGELOG.md  MitchellBrown.WebApp.esproj  README.md  _theme-colors.scss  angular.json  jest.config.ts  karma.conf.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.spec.json  vitest.config.mts
src/MitchellBrown.WebApp/.storybook/: main.ts  tsconfig.json
src/MitchellBrown.WebApp/obj\Debug/: \package.g.props
src/MitchellBrown.WebApp/projects/mitcehll-brown-admin/src/: index.html
src/MitchellBrown.WebApp/projects/mitcehll-brown-admin/src/app/: app.spec.ts  app.ts
src/MitchellBrown.WebApp/projects/mitchell-brown/: tsconfig.spec.json
src/MitchellBrown.WebApp/projects/mitchell-brown-components/: README.md  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
src/MitchellBrown.WebApp/projects/mitchell-brown-components/src/: public-api.ts
src/MitchellBrown.WebApp/projects/mitchell-brown-components/src/lib/: _tokens.scss
src/MitchellBrown.WebApp/projects/mitchell-brown-components/src/lib/contact-section/: contact-section.html  (+4 more)
src/MitchellBrown.WebApp/projects/mitchell-brown/e2e/: home.spec.ts
src/MitchellBrown.WebApp/projects/mitchell-brown/src/: _tokens.scss  index.html  test-setup.ts
src/MitchellBrown.WebApp/projects/mitchell-brown/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts  injection-tokens.ts
src/MitchellBrown.WebApp/src/: styles.scss  test-setup.mts  test-setup.ts
src/MitchellBrown.WebApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  injection-tokens.ts
src/MitchellBrown.WebApp/src/app/components/: index.ts
src/MitchellBrown.WebApp/src/app/components/button/: button.component.spec.ts  button.component.ts
src/MitchellBrown.WebApp/src/app/components/card/: card.component.ts
src/MitchellBrown.WebApp/src/app/components/footer/: footer.component.scss  footer.component.spec.ts  footer.component.ts
src/MitchellBrown.WebApp/src/app/components/header/: index.ts
src/MitchellBrown.WebApp/src/app/components/input/: input.component.html  input.component.scss  input.component.ts
src/MitchellBrown.WebApp/src/app/components/poster/: poster.component.scss
src/MitchellBrown.WebApp/src/app/components/textarea/: textarea.component.scss  textarea.component.spec.ts  textarea.component.ts
src/MitchellBrown.WebApp/src/app/pages/home/: index.ts
src/MitchellBrown.WebApp/src/app/services/: info-session-request.service.spec.ts  info-session-request.service.ts  inquiry.service.spec.ts  inquiry.service.ts
test/MitcellBrown.Api.Tests/: CustomWebApplicationFactory.cs  MitcellBrown.Api.Tests.csproj
test/MitcellBrown.Api.Tests/Integration/: InquiriesControllerTests.cs  ServicesControllerTests.cs  TenantDataIsolationTests.cs  TenantIsolationTests.cs
test/MitchellBrown.Infrastructure.Tests/: MitchellBrown.Infrastructure.Tests.csproj  MitchellBrownContextTests.cs  UnitTest1.cs
test/MitchellBrown.WebApp.Tests/: CHANGELOG.md  MitchellBrown.WebApp.Tests.esproj  README.md  angular.json  jest.config.ts  package-lock.json  package.json
test/MitchellBrown.WebApp.Tests/src/: index.html
test/MitchellBrown.WebApp.Tests/src/app/: app.component.spec.ts  app.component.ts
(+53 files in other folders)
